set -g @continuum-restore 'on' # auto restore when tmux is started

set -g @resurrect-dir '~/.local/share/tmux/resurrect'
set -g @resurrect-strategy-nvim 'session' # restoring neovim session

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
run '~/.config/tmux/plugins/tpm/tpm'

# Options
set-option -g base-index 1
set-window-option -g automatic-rename

# set -g status off # hide status bar by default

set -g prefix C-a
set -g mouse on

# Bindings
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"
bind-key b set status # toggle status bar

bind-key v copy-mode
