set completion-bg "#32302f"
set completion-fg "#d5c4a1"
set completion-group-bg "#32302f"
set completion-group-fg "#b8bb26"
set completion-highlight-bg "#d5c4a1"
set completion-highlight-fg "#32302f"
set default-bg "#32302f"
set index-active-bg "#d5c4a1"
set index-active-fg "#32302f"
set index-bg "#32302f"
set index-fg "#d5c4a1"
set inputbar-bg "#32302f"
set inputbar-fg "#d5c4a1"
set notification-bg "#32302f"
set notification-error-bg "#fb4934"
set notification-error-fg "#d5c4a1"
set notification-fg "#d5c4a1"
set notification-warning-bg "#fb4934"
set notification-warning-fg "#d5c4a1"
set recolor-darkcolor "#d5c4a1"
set recolor-lightcolor "#32302f"
set render-loading-bg "#32302f"
set render-loading-fg "#d5c4a1"
set statusbar-bg "#32302f"
set statusbar-fg "#d5c4a1"
set recolor "true"
